version: '3'

services:

  basket.api:
    image: eshopai/basket.api:${TAG:-latest}
    container_name: basket.api-container
    build:
      context: ./src/Services/Basket/Basket.API
      dockerfile: Dockerfile    
    depends_on:
      - basket.data
      - identity.api
      - rabbitmq

  ai.productrecommender.azureml.api:
    image: eshopai/ai.productrecommender.azureml.api:${TAG:-latest}
    container_name: ai.productrecommender.azureml.api-container
    build:
      context: ./src/Services/AI.ProductRecommender/AI.ProductRecommender.AzureML.API
      dockerfile: Dockerfile    

  ai.productsearchimagebased.tensorflow.api:
    image: eshopai/ai.productsearchimagebased.tensorflow.api:${TAG:-latest}
    container_name: ai.productsearchimagebased.tensorflow.api-container
    build:
      context: ./src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.TensorFlow.API
      dockerfile: Dockerfile    

  ai.productsearchimagebased.azurecognitiveservices.api:
    image: eshopai/ai.productsearchimagebased.azurecognitiveservices.api:${TAG:-latest}
    container_name: ai.productsearchimagebased.azurecognitiveservices.api-container
    build:
      context: ./src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.AzureCognitiveServices.API
      dockerfile: Dockerfile    

  catalog.api:
    image: eshopai/catalog.api:${TAG:-latest}
    container_name: catalog.api-container
    build:
      context: ./src/Services/Catalog/Catalog.API
      dockerfile: Dockerfile    
    depends_on:
      - sql.data
      - nosql.data
      - rabbitmq

  identity.api:
    image: eshopai/identity.api:${TAG:-latest}
    container_name: identity.api-container
    build:
      context: ./src/Services/Identity/Identity.API
      dockerfile: Dockerfile    
    depends_on:
      - sql.data

  ordering.api:
    image: eshopai/ordering.api:${TAG:-latest}
    container_name: ordering.api-container
    build:
      context: ./src/Services/Ordering/Ordering.API
      dockerfile: Dockerfile    
    depends_on:
      - sql.data
      - rabbitmq

  marketing.api:
    image: eshopai/marketing.api:${TAG:-latest}
    container_name: marketing.api-container
    build:
      context: ./src/Services/Marketing/Marketing.API
      dockerfile: Dockerfile    
    depends_on:
      - sql.data
      - nosql.data
      - identity.api
      - rabbitmq

  webmvc:
    image: eshopai/webmvc:${TAG:-latest}
    container_name: webmvc-container
    build:
      context: ./src/Web/WebMVC
      dockerfile: Dockerfile    
    depends_on:
      - catalog.api
      - ordering.api
      - identity.api
      - basket.api
      - marketing.api
      - ai.productrecommender.azureml.api
      - ai.productsearchimagebased.tensorflow.api
      - ai.productsearchimagebased.azurecognitiveservices.api

  webstatus:
    image: eshopai/webstatus:${TAG:-latest}
    container_name: webstatus-container
    build:
      context: ./src/Web/WebStatus
      dockerfile: Dockerfile

  payment.api:
    image: eshopai/payment.api:${TAG:-latest}
    container_name: payment.api-container
    build:
      context: ./src/Services/Payment/Payment.API
      dockerfile: Dockerfile
    depends_on:
      - rabbitmq    
    
  locations.api:
    image: eshopai/locations.api:${TAG:-latest}
    container_name: locations.api-container
    build:
      context: ./src/Services/Location/Locations.API
      dockerfile: Dockerfile
    depends_on:
      - nosql.data
      - rabbitmq

  sql.data:
    image: microsoft/mssql-server-linux:2017-latest
    container_name: sql.data-container
    volumes:
      - ./mssql:/var/opt/bulk

  nosql.data:
    image: mongo
    container_name: nosql.data-container

  basket.data:
    image: redis
    container_name: basket.data-container
      
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq-container
